<!--pages/deal/deal.wxml-->
<view class="deal" wx:for="{{listl}}" >
  <view class='dealname'>
    <view class="">昵称:{{item.pay_user_name}}</view>
    <view class="dealtime">{{item.created_at}}</view>
  </view>
  <view class="dealrmb">+{{item.amount}}</view>
</view>
  <view class="dealcon {{display_num == 0?'display_no':'display_bl'}}">暂无明细!</view>  
